# Catapulter

./: .classpath  .project  README.md  build.fxbuild  build.gradle  package-lock.json  package.json
assets/TSX/: testcity_tileset.tsx  tiny.tsx
assets/images/: Sprite-0003.aseprite  c.tsx  cat.tsx  center-sheet-2.tsx  location-2.tsx  testRoom.tmx  tiny.tmx  torch_tileset.tsx  walls.tsx
assets/shaders/: debugLine2d.glsl  default.glsl
catapulter-app/: package-lock.json  package.json
catapulter-app/src/css/: styles.css
files/: Sprite-0002.aseprite  Top down Garden Castle.tsx  c_letter.aseprite  cat.aseprite  center-sheet.tsx  fire.aseprite  location-2.tsx  location.tsx  location_orb.aseprite  small_test_tileset.aseprite  testRoom.tmx  test_tile_room.tmx  test_tile_room_2.tmx  testcity.tmx  testcity_tileset.aseprite  testcity_tileset.tsx  testfarm.tmx  tiny.aseprite  tiny.tmx  tiny.tsx  tiny_location.aseprite  tiny_location.tsx  torch_tileset.aseprite  torch_tileset.tsx
files/assets/shaders/: default.shader
files/feature ideas/: ideas.txt
files/worlds/catapulter/: Catapulter3.json  TestWorld.json  catapulter.json  catapulter_old.json
files/worlds/testtileworld/: testtileworld.json
resources/: Console.fxml  Keyboard.fxml  Main.fxml  Map.fxml  TextInput.css  TextInput.fxml  application.css  console.css  map.css
src/UserInterface/: Camera.java  ConsoleController.java  ConsoleLogicNew.java  Controller.java  Display.java  DisplayNew.java  GraphicalUserInterface.java  KeyboardController.java  TextConsoleNew.java  TextInputController.java  TextMap.java  TextMapController.java  UserInterfaceNew.java
src/application/: Controller.java  GUI.java
src/calculator/: D10.java  D12.java  D20.java  D4.java  D6.java  D8.java  Dice.java
src/game/: Game.java
src/inputProcessor/: InputProcessor.java
src/main/java/UserInterface/: Camera.java  ConsoleController.java  ConsoleLogic.java  ConsoleLogicNew.java  Controller.java  Display.java  DisplayNew.java  GraphicalUserInterface.java  Image.java  ImageFrame.java  ImageLayer.java  ImageMap.java  ImagePixel.java  KeyboardController.java  ObjectImage.java  Property.java  Rect.java  Shader.java  ShaderNew.java  TMX.java  TSX.java  TextConsole.java  TextConsoleNew.java  TextInputController.java  TextMap.java  TextMapController.java  TileChar.java  TileImage.java  TileImageFrame.java  TileImageLayer.java  TileImageMap.java  TileImageRenderer.java  TmxParser.java  UserInterface.java  UserInterfaceNew.java
src/main/java/actor/: Actor.java  Animal.java  Cat.java  Human.java  NonPlayerActor.java
src/main/java/application/: Controller.java  GUI.java  application.css
src/main/java/armor/: Armor.java  DefenseItem.java
src/main/java/body/: Abdominal.java  Arm.java  Back.java  Body.java  BodyPart.java  BodyPartGroup.java  Chest.java  Ear.java  Eye.java  Face.java  Finger.java  Foot.java  Hair.java  Hand.java  Head.java  Heel.java  HumanBody.java  Leg.java  Mouth.java  Neck.java  Nose.java  Shoulder.java  Thumb.java  Toe.java  Torso.java  Waist.java  Wrist.java
src/main/java/calculator/: D10.java  D12.java  D20.java  D4.java  D6.java  D8.java  Dice.java
src/main/java/characteristics/: ActorAdvancement.java  ActorClass.java  ActorPersonality.java  ActorRace.java  ActorSkill.java  ActorStats.java  BaseStat.java  Charisma.java  Cleric.java  Constitution.java  Dexterity.java  Dwarf.java  Fighter.java  Intelligence.java  Race.java  Rogue.java  StatModifier.java  Strength.java  Wisdom.java  Wizard.java
src/main/java/components/: Component.java  ComponentDeserializer.java  ComponentSerializer.java  FontRenderer.java  GridLines.java  MouseControls.java  RigidBody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java  Tile.java  TileRenderer.java  TileSheet.java
src/main/java/damage/: Acid.java  Bludge.java  Cold.java  Damage.java  Fire.java  Force.java  Lightning.java  Pierce.java  Poison.java  Psychic.java  Radiant.java  Slash.java  Thunder.java
src/main/java/element/: Element.java  Oil.java  Water.java
src/main/java/environment/: Cloud.java  GameCalendar.java  Ice.java  Moon.java  Rain.java  Region.java  Snow.java  Sun.java  Time.java  Weather.java  Wind.java
src/main/java/game/: Game.java  WorldReader.java
src/main/java/gameObjects/: Actor.java  AmbientLight.java  Animal.java  Apple.java  Bone.java  Bottle.java  Cat.java  Chest.java  Closet.java  Container.java  Fire.java  Food.java  Fruit.java  Furniture.java  HomogeneousContentContainer.java  Human.java  Key.java  Light.java  Liquid.java  Lock.java  MapList.java  Meat.java  MovementController.java  NonPlayerActor.java  Plant.java  RadiatingLight.java  RoomList.java  Skull.java  Table.java  Thing.java  ThingHolder.java  ThingList.java  TileList.java  Treasure.java  Vegetable.java  Water.java  Weapon.java
src/main/java/globals/: CatapulterColor.java  Direction.java  TileChar.java
src/main/java/inputProcessor/: CatMovementController.java  InputProcessor.java  KnownAdjectives.java  KnownArticles.java  KnownNames.java  KnownNouns.java  KnownPrepositions.java  KnownVerbs.java  MovementController.java  MovementControllerList.java  Parser.java
src/main/java/jade/: Camera.java  Component.java  GameObject.java  GameViewWindow.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  RoomScene.java  Scene.java  Transform.java  Transition.java  Window.java
src/main/java/light/: AmbientLight.java  Light.java  LightBehaviors.java  RadiatingLight.java
src/main/java/mapBuilder/: ButtonListener.java  MapDeserializer.java  MapSerializer.java  RoomBuilder.java  RoomBuilderView.java  TextFieldListener.java  ThingGenerator.java
src/main/resources/: Console.fxml  Health.css  Keyboard.fxml  Main.fxml  Map.fxml  SmallKeyboard.fxml  Stamina.css  Tech.css  TextInput.fxml  asset-manifest.json  combat.css  index.html  keyboard.css  main.css  map.css
src/mapBuilder/: ThingGenerator.java
src/start/: Catapulter.java  GameLoop.java
src/verbs/: Go.java  Look.java  Take.java
src/world/: GameRoom.java  GameTile.java
(+127 files in other folders)
