plugins {
	id 'eclipse'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'base'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = "21.0.1"
    application {
        mainClassName = "main.java.start.Catapulter"
        applicationName = 'Catapulter'
        modules = [ 'javafx.base','javafx.fxml','javafx.controls','javafx.graphics','javafx.swing' ]
    }
}



//sourceSets.main.output.resourcesDir = "$buildDir/resources"
sourceSets.main {
    java {
        srcDir 'src/main/java' //assume that your source codes are inside this path
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes(
                'Main-Class': 'main.java.start.Catapulter' // replace with you main class     
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

	implementation group: 'org.danilopianini', name: 'gson-extras', version: '0.2.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	// JavaFX - with explicit mac-aarch64 classifier
	   implementation 'org.openjfx:javafx:21.0.1'
	   implementation 'org.openjfx:javafx-base:21.0.1:mac-aarch64'
	   implementation 'org.openjfx:javafx-graphics:21.0.1:mac-aarch64'
	   implementation 'org.openjfx:javafx-controls:21.0.1:mac-aarch64'
	   implementation 'org.openjfx:javafx-fxml:21.0.1:mac-aarch64'
	   implementation 'org.openjfx:javafx-swing:21.0.1:mac-aarch64'

}








