import org.gradle.internal.os.OperatingSystem

plugins {
	id 'eclipse'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'base'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

javafx {
    version = "16"
    application {
        mainClassName = "start.Main"
        applicationName = 'Catapulter'
        modules = [ 'javafx.base','javafx.fxml','javafx.controls','javafx.graphics','javafx.swing' ]
    }
}

sourceSets.main {
    java {
        srcDir 'src/main/java' //assume that your source codes are inside this path
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'main.java.start.Catapulter' // replace with you main class     
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
run {
    enableAssertions = true;
}

test {
    useJUnitPlatform()
}

project.ext.lwjglVersion = "3.3.1"
project.ext.jomlVersion = "1.10.4"
project.ext.imguiVersion = "1.86.4"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
}

dependencies {

	compile group: 'org.danilopianini', name: 'gson-extras', version: '0.6.0'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

	// JavaFX
    implementation 'org.openjfx:javafx:18.0.2'
    implementation 'org.openjfx:javafx-base:18.0.2'
    implementation 'org.openjfx:javafx-graphics:18.0.2'
    implementation 'org.openjfx:javafx-controls:18.0.2'
    implementation 'org.openjfx:javafx-fxml:18.0.2'
    implementation 'org.openjfx:javafx-swing:18.0.2'
    
	// https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx
	implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.9'

    // IMGUI
    implementation "io.github.spair:imgui-java-binding:1.86.4"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.4"

    implementation "io.github.spair:imgui-java-natives-windows:1.86.4"
    implementation "io.github.spair:imgui-java-natives-macos:1.86.4"

    // LWJGL stuff
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.joml:joml:1.10.4"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}








