<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" prefHeight="736.0" prefWidth="1376.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.UserInterface.Controller">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" />
         </BorderPane.margin>
         <center>
            <BorderPane id="background" fx:id="mainHolder" stylesheets="@application.css">
               <effect>
                  <Glow level="0.5" />
               </effect>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <center>
                        <BorderPane fx:id="consoleHolder">
                           <center>
                     </center>
                           <bottom>
                     </bottom>
                           <effect>
                              <Glow level="0.5" />
                           </effect>
                           <top>
                              <ToolBar id="tools" minHeight="-Infinity" prefHeight="240.0" prefWidth="1265.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ToolBar>
                           </top>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </center>
              
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </BorderPane>
         </center>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Label id="headingLabel" stylesheets="@application.css" text="TERMINAL" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Label id="headingLabel" stylesheets="@application.css" text="MAIN PANEL" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" />
         </BorderPane.margin>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Label id="headingLabel" stylesheets="@application.css" text="INVENTORY" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Label id="headingLabel" stylesheets="@application.css" text="MAP" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </top>
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="mapHolder" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </right>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" />
         </BorderPane.margin>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Label id="headingLabel" stylesheets="@application.css" text="INFO" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
               </left>
            </BorderPane>
         </top>
         <center>
            <BorderPane styleClass="pane" stylesheets="@map.css" BorderPane.alignment="CENTER">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="heading" stylesheets="@map.css" text="LORN CALDERN" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox styleClass="pane" stylesheets="@map.css">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <BorderPane>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <left>
                                    <HBox spacing="2.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets right="5.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Label stylesheets="@main.css" text="AGE:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets right="2.0" />
                                             </padding>
                                          </Label>
                                          <Label id="transparentLabel" layoutX="10.0" layoutY="10.0" stylesheets="@main.css" text="105">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets top="1.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </left>
                                 <center>
                                    <HBox alignment="CENTER" spacing="2.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label stylesheets="@main.css" text="XP:" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets right="2.0" />
                                             </padding>
                                          </Label>
                                          <Label id="transparentLabel" layoutX="10.0" layoutY="10.0" stylesheets="@main.css" text="1334">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label id="transparentLabel" layoutX="32.0" layoutY="10.0" stylesheets="@main.css" text="/">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label id="transparentLabel" layoutX="53.0" layoutY="10.0" stylesheets="@main.css" text="2270">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </BorderPane.margin>
                                    </HBox>
                                 </center>
                                 <right>
                                    <HBox spacing="2.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label stylesheets="@main.css" text="LVL:">
                                             <HBox.margin>
                                                <Insets right="1.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets right="2.0" />
                                             </padding>
                                          </Label>
                                          <Label id="transparentLabel" layoutX="53.0" layoutY="10.0" stylesheets="@main.css" text="23">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets top="1.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </HBox>
                                 </right>
                              </BorderPane>
                              <BorderPane>
                                 <VBox.margin>
                                    <Insets bottom="1.0" />
                                 </VBox.margin>
                                 <left>
                                    <HBox spacing="2.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox spacing="2.0">
                                             <children>
                                                <Label id="solidLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@Health.css" text="HEALTH">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label id="solidLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="map" stylesheets="@Tech.css" text="TECH">
                                                   <padding>
                                                      <Insets right="2.0" />
                                                   </padding>
                                                </Label>
                                                <Label id="solidLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@Stamina.css" text="STAMINA">
                                                   <padding>
                                                      <Insets right="2.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox spacing="2.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <ProgressBar maxHeight="1.7976931348623157E308" prefHeight="14.0" prefWidth="188.0" progress="0.15" stylesheets="@Health.css" />
                                                <ProgressBar prefHeight="14.0" prefWidth="188.0" progress="0.54" stylesheets="@Tech.css" />
                                                <ProgressBar prefHeight="14.0" prefWidth="188.0" progress="0.36" stylesheets="@Stamina.css" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </left>
                                 <center>
                                    <VBox spacing="2.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label id="healthPercent" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@Health.css" text="009%" />
                                          <Label id="techPercent" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@Tech.css" text="059%" />
                                          <Label id="staminaPercent" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@Stamina.css" text="100%" />
                                       </children>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </top>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
               <center>
                  <VBox styleClass="pane" stylesheets="@main.css" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </BorderPane>
                        <BorderPane stylesheets="@primaryWeapon.css">
                           <left>
                              <HBox spacing="4.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <BorderPane id="heading" stylesheets="@primaryWeapon.css">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                             <left>
                                                <HBox spacing="2.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <Label id="weaponInfoLabel" layoutX="10.0" layoutY="10.0" stylesheets="@primaryWeapon.css" text="TYPE:" />
                                                            <Label id="weaponInfoLabel" stylesheets="@primaryWeapon.css" text="CAPACITY:" />
                                                            <Label id="weaponInfoLabel" layoutX="10.0" layoutY="10.0" stylesheets="@primaryWeapon.css" text="CONDITION:" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0">
                                                         <children>
                                                            <Label id="weaponInfoLabel" layoutX="10.0" layoutY="10.0" stylesheets="@primaryWeapon.css" text="PROJECTILE" />
                                                            <Label id="weaponInfoLabel" stylesheets="@primaryWeapon.css" text="6" />
                                                            <Label id="weaponInfoLabel" layoutX="10.0" layoutY="10.0" stylesheets="@primaryWeapon.css" text="DEGR" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </left>
                                             <bottom>
                                                <BorderPane id="paneStatBackground" stylesheets="@main.css" BorderPane.alignment="CENTER">
                                                   <right>
                                                      <VBox spacing="2.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Label id="loadedLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="HOLSTERED" />
                                                            <Label id="loadedLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="LOADED" />
                                                         </children>
                                                      </VBox>
                                                   </right>
                                                </BorderPane>
                                             </bottom>
                                             <top>
                                                <Label id="heading" stylesheets="@primaryWeapon.css" text="PRIMARY WEAPON:" BorderPane.alignment="CENTER">
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                </Label>
                                             </top>
                                          </BorderPane>
                                          <BorderPane id="ammoLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css">
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                             <left>
                                                <Label id="ammoHeadingLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="AMMUNITION:" />
                                             </left>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                             <center>
                                                <Label id="ammoCountLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="5 / 29" />
                                             </center>
                                             <bottom>
                                                <BorderPane BorderPane.alignment="CENTER">
                                                   <left>
                                                      <HBox spacing="2.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <VBox>
                                                               <children>
                                                                  <Label id="ammoLabel" alignment="TOP_LEFT" stylesheets="@primaryWeapon.css" text="TYPE">
                                                                     <padding>
                                                                        <Insets right="2.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label id="ammoLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" stylesheets="@primaryWeapon.css" text="CALIBER:">
                                                                     <padding>
                                                                        <Insets right="2.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label id="ammoLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="23.0" stylesheets="@primaryWeapon.css" text="AUGMENTATION:">
                                                                     <padding>
                                                                        <Insets right="2.0" />
                                                                     </padding>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox>
                                                               <children>
                                                                  <Label id="weaponInfoLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="EXPLOSIVE" />
                                                                  <Label id="weaponInfoLabel" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text=".45" />
                                                                  <Label id="weaponInfoLabel" layoutX="10.0" layoutY="23.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="SERIAL" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </left>
                                                </BorderPane>
                                             </bottom>
                                          </BorderPane>
                                       </children>
                                    </VBox>
                                    <BorderPane>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <center>
                                          <VBox spacing="2.0">
                                             <children>
                                                <BorderPane>
                                                   <top>
                                                      <Label id="weaponNameLabel" alignment="CENTER" stylesheets="@primaryWeapon.css" text="REVOLVER" BorderPane.alignment="CENTER_LEFT" />
                                                   </top>
                                                   <left>
                                                      <VBox spacing="2.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Label id="atkLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="DAMAGE:" />
                                                            <Label id="critLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="CRITICAL:" />
                                                            <Label id="accLabel" layoutX="10.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="ACCURACY:" />
                                                            <Label id="fireRateLabel" alignment="TOP_LEFT" stylesheets="@primaryWeapon.css" text="FIRE RATE:">
                                                               <padding>
                                                                  <Insets right="2.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </left>
                                                   <right>
                                                      <VBox spacing="2.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Label id="atkPercentLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="+15.0%" />
                                                            <Label id="critPercentLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="+1.2%" />
                                                            <Label id="accPercentLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="-1.2%" />
                                                            <Label id="fireRatePercentLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="-1.2%" />
                                                         </children>
                                                      </VBox>
                                                   </right>
                                                </BorderPane>
                                             </children>
                                          </VBox>
                                       </center>
                                       <bottom>
                                          <HBox spacing="2.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label id="augmentationLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@primaryWeapon.css" text="AUGMENTATION:">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets right="2.0" />
                                                   </padding>
                                                </Label>
                                                <Label id="augmentationTypeLabel" stylesheets="@primaryWeapon.css" text="FOCAL">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </left>
                           <right>
                              <VBox stylesheets="@primaryWeapon.css" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </VBox>
                           </right>
                        </BorderPane>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </center>
               <effect>
                  <Glow />
               </effect></BorderPane>
         </center>
         <bottom>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="INVENTORY">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@map.css">
                           <center>
                              <ListView fx:id="listInventory" prefHeight="200.0" prefWidth="200.0" stylesheets="@main.css" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab text="TECH">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@map.css" />
                     </content>
                </Tab>
                  <Tab text="WEAPON">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@map.css" />
                     </content>
                  </Tab>
                  <Tab text="ARMOR">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@map.css">
                           <center>
                              <ListView fx:id="listArmor" styleClass="pane" stylesheets="@map.css" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </bottom>
      </BorderPane>
   </left>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <BorderPane BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
