<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.InlineCssTextArea?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.UserInterface.TextMapController">
   <center>
      <BorderPane fx:id="mapPane">
         <center>
            <TabPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
               <tabs>
                  <Tab text="ROOM">
                     <content>
                        <BorderPane styleClass="pane" stylesheets="@map.css">
                           <center>
                              <BorderPane prefHeight="350.0" prefWidth="350.0" styleClass="pane">
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </BorderPane.margin>
                                 <center>
                                    <InlineCssTextArea fx:id="map" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" styleClass="map" stylesheets="@map.css" textInsertionStyle="" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <right>
                                          <VBox BorderPane.alignment="CENTER">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Label layoutX="10.0" layoutY="10.0" styleClass="map" text="CATAPULTER">
                                                         <HBox.margin>
                                                            <Insets left="2.0" right="2.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label styleClass="map" text="||">
                                                         <HBox.margin>
                                                            <Insets left="2.0" right="2.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="12.0" layoutY="10.0" styleClass="map" text="PERELANDRA">
                                                         <HBox.margin>
                                                            <Insets left="2.0" right="2.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="82.0" layoutY="10.0" styleClass="map" text="||">
                                                         <HBox.margin>
                                                            <Insets left="2.0" right="2.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label layoutX="100.0" layoutY="10.0" styleClass="map" text="LOADING BAY">
                                                         <HBox.margin>
                                                            <Insets left="2.0" right="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </right>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </center>
                           <top>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <left>
                                    <VBox BorderPane.alignment="CENTER">
                                       <children>
                                          <Label styleClass="map" stylesheets="@map.css" text="GROUP:">
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" />
                                             </padding>
                                          </Label>
                                          <VBox styleClass="pane" stylesheets="@map.css">
                                             <children>
                                                <BorderPane>
                                                   <left>
                                                      <Label styleClass="map" text="JESSER" BorderPane.alignment="CENTER" />
                                                   </left>
                                                   <right>
                                                      <Label styleClass="map" text=" J " BorderPane.alignment="CENTER" />
                                                   </right>
                                                </BorderPane>
                                                <BorderPane layoutX="14.0" layoutY="14.0">
                                                   <left>
                                                      <Label styleClass="map" text="CHANCE" BorderPane.alignment="CENTER" />
                                                   </left>
                                                   <right>
                                                      <Label styleClass="map" text=" C " BorderPane.alignment="CENTER" />
                                                   </right>
                                                </BorderPane>
                                                <BorderPane layoutX="14.0" layoutY="28.0">
                                                   <left>
                                                      <Label styleClass="map" text="PONTREY" BorderPane.alignment="CENTER" />
                                                   </left>
                                                   <right>
                                                      <Label styleClass="map" text=" P " BorderPane.alignment="CENTER" />
                                                   </right>
                                                </BorderPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </left>
                                 <top>
                                    <VBox BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane>
                                             <center>
                                                <Label styleClass="map" text=":::" />
                                             </center>
                                             <left>
                                                <Label styleClass="map" text="17 : JAN : 2267" BorderPane.alignment="CENTER" />
                                             </left>
                                             <right>
                                                <Label styleClass="map" text="10 : 22 : 48" BorderPane.alignment="CENTER" />
                                             </right>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </BorderPane>
                                       </children>
                                    </VBox>
                                 </top>
                              </BorderPane>
                           </top>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="MAP">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@map.css">
                           <center>
                              <InlineCssTextArea styleClass="map" stylesheets="@map.css" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                    </content>
                  </Tab>
                  <Tab text="WORLD">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@map.css">
                           <center>
                              <InlineCssTextArea styleClass="map" stylesheets="@map.css" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                    </content>
                  </Tab>
               </tabs>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </TabPane>
         </center>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </BorderPane.margin>
               <center>
                  <TilePane prefColumns="6" prefRows="1" prefTileHeight="100.0" prefTileWidth="100.0" styleClass="pane" stylesheets="@map.css">
                     <BorderPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </BorderPane.margin>
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <TilePane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </TilePane.margin>
                           <children>
                              <ProgressIndicator progress="0.0" />
                              <Button mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="51.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Downloads/bolter-gun.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <TilePane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </TilePane.margin>
                           <children>
                              <ProgressIndicator progress="0.0" />
                              <Button mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="51.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Downloads/cannister.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <TilePane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </TilePane.margin>
                           <children>
                              <ProgressIndicator progress="0.0" />
                              <Button mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="51.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Downloads/pill.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </TilePane>
               </center>
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <left>
                        <Label id="headingLabel" alignment="BOTTOM_LEFT" stylesheets="@application.css" text="COMBAT" BorderPane.alignment="BOTTOM_LEFT">
                           <BorderPane.margin>
                              <Insets right="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <right>
                        <HBox BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </top>
            </BorderPane>
         </bottom>
         <right>
            <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="TECH">
                  <content>
                        <BorderPane styleClass="pane" stylesheets="@map.css">
                           <center>
                          <AnchorPane styleClass="map" stylesheets="@application.css" />
                           </center>
                        </BorderPane>
                  </content>
                </Tab>
                <Tab text="ARMOR">
                  <content>
                        <BorderPane styleClass="pane" stylesheets="@map.css">
                           <center>
                          <AnchorPane />
                           </center>
                        </BorderPane>
                  </content>
                </Tab>
                  <Tab text="WEAPON">
                    <content>
                        <BorderPane styleClass="pane" stylesheets="@map.css">
                           <center>
                            <AnchorPane />
                           </center>
                        </BorderPane>
                    </content>
                  </Tab>
                  <Tab text="INVENTORY">
                    <content>
                        <BorderPane styleClass="pane" stylesheets="@map.css">
                           <center>
                            <AnchorPane />
                           </center>
                        </BorderPane>
                    </content>
                  </Tab>
              </tabs>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </TabPane>
         </right>
      </BorderPane>
   </center>
</BorderPane>
