<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="UserInterface.TextMapController">
   <children>
      <TextArea fx:id="map" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
