<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.TextMapController">
   <children>
      <TextArea fx:id="map" prefHeight="300.0" prefWidth="300.0" styleClass="map" stylesheets="@map.css" />
   </children>
</AnchorPane>
